# Hiring_Challenge

./: App.config  Guide Setup.txt  HiringChallenge.csproj  HiringChallenge.sln  Program.cs  Readme.txt  appsettings.json  hiring_challenge_transactions.sql
